{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whatsagent",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
